/**
 * Animations
 * 所有動畫效果定義
 */

/* ==================== Keyframes ==================== */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
  }
  50% { 
    opacity: 0.3; 
    transform: scale(1.2);
  }
}

@keyframes glitch {
  0%, 100% { 
    transform: translateX(-50%); 
  }
  20% { 
    transform: translate(calc(-50% - 2px), 2px); 
  }
  40% { 
    transform: translate(calc(-50% + 2px), -2px); 
  }
  60% { 
    transform: translateX(-50%); 
  }
}

@keyframes glitchIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 10px var(--primary-glow);
  }
  50% {
    text-shadow: 0 0 20px var(--primary-glow), 0 0 30px var(--primary-glow);
  }
}

@keyframes scanline-move {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

/* ==================== Logo Glitch Effect ==================== */
.logo::before {
  content: 'J.';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--primary);
  opacity: 0.5;
  animation: glitch 5s infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}

.logo.is-glitching {
  animation: glitchIn 0.3s ease-out;
}

/* ==================== Utility Animation Classes ==================== */

/* 淡入效果 */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* 滑入效果 */
.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.6s ease-out;
}

/* 脈衝效果 */
.animate-pulse {
  animation: pulse 2s infinite;
}

/* 浮動效果 */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* 發光效果 */
.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* 延遲動畫（用於序列動畫） */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }
.delay-900 { animation-delay: 0.9s; }
.delay-1000 { animation-delay: 1s; }

/* ==================== Reduced Motion ==================== */
/* 尊重使用者的動畫偏好設定 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
