<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CTO / Software Engineer / Architect - 不被優化的體積,是為了裝載過載的才華。">
    <title>NOT THIN JUSTIN | 賈斯汀是胖不是瘦</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=JetBrains+Mono:wght@300;400;700&family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- System Status (Fixed Top Left) -->
    <div class="system-status"></div>
    
    <!-- Version Badge (Fixed Bottom Right) -->
    <div class="version"></div>
    
    <!-- Main Container -->
    <div class="container">
        <main class="main-content">
            <!-- Logo -->
            <div class="logo"></div>
            
            <!-- Main Title -->
            <h1 class="main-title"></h1>
            
            <!-- Subtitle -->
            <p class="subtitle-cn"></p>
            
            <!-- System Message -->
            <div class="system-msg"></div>
            
            <!-- Info Grid -->
            <div class="info-grid"></div>
            
            <!-- Social Links Section -->
            <section class="social-section">
                <h2 class="section-header">Connect</h2>
                <div class="social-links"></div>
            </section>
            
            <!-- Quote -->
            <blockquote class="quote"></blockquote>
        </main>
    </div>
    
    <!-- Scripts -->
    <script src="config/config.js"></script>
    <script src="js/main.js"></script>
    <script src="js/effects.js"></script>
</body>
</html>
