/**
 * Main Styles
 * 主要樣式定義，使用 BEM 命名規範
 */

/* ==================== Global Reset ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-mono);
  background: var(--bg-darker);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

/* ==================== Background Effects ==================== */
.effect-scanline {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(18, 16, 16, 0) 50%, 
    rgba(0, 0, 0, 0.25) 50%
  );
  background-size: 100% 4px;
  z-index: var(--z-effects);
  pointer-events: none;
  opacity: 0.1;
}

.effect-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.3;
  z-index: var(--z-background);
}

.effect-noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  z-index: var(--z-content);
  pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='2.5' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* ==================== Layout ==================== */
.container {
  position: relative;
  z-index: var(--z-ui);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-xl) var(--space-md);
}

.main-content {
  max-width: var(--max-width);
  width: 100%;
}

/* ==================== System Status ==================== */
.system-status {
  position: fixed;
  top: var(--space-md);
  left: var(--space-md);
  font-size: var(--text-sm);
  color: var(--text-dim);
  z-index: var(--z-fixed);
  opacity: 0;
  animation: fadeIn 1s ease-out 0.5s forwards;
}

.status-line {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-bottom: 4px;
}

.status-indicator {
  width: 6px;
  height: 6px;
  background: var(--primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* ==================== Version Badge ==================== */
.version {
  position: fixed;
  bottom: var(--space-md);
  right: var(--space-md);
  font-size: var(--text-xs);
  color: var(--text-dim);
  z-index: var(--z-fixed);
  opacity: 0;
  animation: fadeIn 1s ease-out 1s forwards;
  text-align: right;
}

/* ==================== Logo ==================== */
.logo {
  font-family: var(--font-display);
  font-size: clamp(4rem, 15vw, 12rem);
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: var(--space-xl);
  position: relative;
  letter-spacing: -0.05em;
  opacity: 0;
  animation: glitchIn 1s ease-out forwards;
  cursor: pointer;
}

/* ==================== Main Title ==================== */
.main-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--space-lg);
  letter-spacing: 0.05em;
  opacity: 0;
  animation: slideUp 1s ease-out 0.3s forwards;
}

.main-title__highlight {
  color: var(--primary);
  text-shadow: var(--shadow-glow);
}

/* ==================== Subtitle ==================== */
.subtitle-cn {
  font-family: var(--font-tc);
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: var(--space-2xl);
  font-weight: 300;
  letter-spacing: 0.1em;
  opacity: 0;
  animation: slideUp 1s ease-out 0.5s forwards;
}

/* ==================== System Message ==================== */
.system-msg {
  background: var(--bg-dark);
  border: 1px solid var(--border);
  border-left: 3px solid var(--primary);
  padding: var(--space-md) 25px;
  margin-bottom: var(--space-md);
  font-size: var(--text-base);
  opacity: 0;
  animation: slideUp 1s ease-out 0.7s forwards;
  transition: var(--transition-base);
}

.system-msg:hover {
  border-left-width: 5px;
  background: rgba(0, 255, 65, 0.05);
  transform: translateX(5px);
}

.system-msg__label {
  color: var(--text-dim);
  font-size: var(--text-sm);
  text-transform: uppercase;
  margin-bottom: var(--space-xs);
  letter-spacing: 0.1em;
}

.system-msg__content {
  color: var(--text-primary);
  line-height: 1.6;
}

.msg-error {
  color: var(--primary);
  font-weight: 700;
}

/* ==================== Info Grid ==================== */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-2xl);
  opacity: 0;
  animation: slideUp 1s ease-out 0.9s forwards;
}

/* ==================== Info Card ==================== */
.info-card {
  background: var(--bg-dark);
  border: 1px solid var(--border);
  padding: var(--space-md);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transition: var(--transition-base);
}

.info-card:hover::before {
  transform: scaleX(1);
}

.info-card:hover {
  background: rgba(0, 255, 65, 0.03);
  border-color: var(--primary-dim);
}

.info-card__label {
  font-size: var(--text-xs);
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 10px;
}

.info-card__value {
  font-size: var(--text-lg);
  color: var(--text-primary);
  line-height: 1.6;
}

/* ==================== Social Section ==================== */
.social-section {
  margin-bottom: var(--space-2xl);
  opacity: 0;
  animation: slideUp 1s ease-out 1.1s forwards;
}

.section-header {
  font-size: var(--text-sm);
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: var(--space-md);
  text-align: center;
  position: relative;
}

.section-header::before,
.section-header::after {
  content: '━━━';
  color: var(--border);
  margin: 0 15px;
}

/* ==================== Social Links ==================== */
.social-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px var(--space-md);
  background: var(--bg-dark);
  border: 1px solid var(--border);
  color: var(--text-primary);
  text-decoration: none;
  font-size: var(--text-base);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transition: var(--transition-base);
}

.social-link:hover::before {
  transform: scaleY(1);
}

.social-link:hover {
  background: rgba(0, 255, 65, 0.05);
  border-color: var(--primary);
  color: var(--primary);
  transform: translateX(5px);
}

.social-link__name {
  font-weight: 400;
}

.social-link__handle {
  font-size: var(--text-sm);
  color: var(--text-dim);
}

.social-link__arrow {
  opacity: 0;
  transition: var(--transition-base);
}

.social-link:hover .social-link__arrow {
  opacity: 1;
  transform: translateX(5px);
}

/* ==================== Quote ==================== */
.quote {
  text-align: center;
  padding: var(--space-xl) var(--space-md);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  margin: var(--space-xl) 0;
  opacity: 0;
  animation: slideUp 1s ease-out 1.3s forwards;
}

.quote__text {
  font-family: var(--font-display);
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: 15px;
  line-height: 1.8;
}

.quote__text .highlight {
  color: var(--primary);
}

.quote__author {
  font-size: var(--text-sm);
  color: var(--text-dim);
}

/* ==================== Responsive Design ==================== */
@media (max-width: 768px) {
  .system-status {
    font-size: 0.65rem;
    top: 15px;
    left: 15px;
  }
  
  .version {
    font-size: 0.6rem;
    bottom: 15px;
    right: 15px;
  }
  
  .info-grid,
  .social-links {
    grid-template-columns: 1fr;
  }
  
  .section-header::before,
  .section-header::after {
    content: '━';
  }
  
  .logo {
    margin-bottom: var(--space-lg);
  }
}

/* ==================== Print Styles ==================== */
@media print {
  .effect-scanline,
  .effect-grid,
  .effect-noise,
  .cursor-dot,
  .cursor-ring {
    display: none;
  }
}
